# hexa-knowy

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  compose-dev-mailpit.yaml  compose-dev-onlydb.yaml  compose-dev.yaml  compose-prod.yaml  compose.yaml  package-lock.json  package.json  pom.xml
.github/: CODEOWNERS
.github/workflows/: deploy-prod.yml  deploy-prod2.yml  deploy-production.yml  self-test-runner.yml
.run/: Docker-Deploy.run.xml  Docker-Dev-OnlyDB.run.xml  Docker-Dev.run.xml  DockerDeploy.run.xml  DockerDev.run.xml  DockerDevOnlyDB.run.xml  KnowyServerApplication.run.xml  KnowyServerDeploy.run.xml  KnowyServerDev+SassWatch.run.xml  KnowyServerDev.run.xml  KnowyServerDevWatch.run.xml  MavenKnowyDev.run.xml  server [verify,spring-boot_run...].run.xml
PlantillaConPsuComponentes/: card.html  componentIntegrator.js  global.css  index.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
knowy-pages-alpha/components/: footer.html  functionalities.html  navbar.html  news.html
knowy-pages-alpha/pages/: index.html  knowy-registro.html  knowy_registro.html  landing-page.html  login-index.html  password-change-email.html  password-change.html  summary-screen.html
knowy-pages-alpha/resources/: landing-page.css
knowy-pages-alpha/style/: knowy-registro.css  landing-page.css  login-style.css  password-change.css  summary-screen.css
server/: .env  Dockerfile  Dockerfile-prod  mvnw  pom.xml  run-dev
sql/init/: 00-create-table.sql  (+26 more)
(+885 files in other folders)
